#!/bin/sh
### BEGIN INIT INFO
# Provides:          clocksource-setup
# Required-Start:    mountkernfs
# Should-Start:      udev module-init-tools cpufrequtils
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Enable TSC clocksource
# Description:       Enable TSC clocksource
### END INIT INFO

NAME=$( basename $0 )

NAME=clocksource-setup
DESC="Sets Cloucksource on boot"

if [ $( id -u ) -ne 0 ]; then
    echo "You need root privileges to run this script"
    exit 1
fi

. /lib/lsb/init-functions

case "$1" in
    start|restart|force-reload)
        echo "tsc" > /sys/devices/system/clocksource/clocksource0/current_clocksource
        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 {start|stop|force-reload|restart}"
        exit 1
        ;;
esac

exit 0
